# CarBaseProject

./: pom.xml
src/main/java/brainacad/: CarbaseApplication.java
src/main/java/brainacad/config/: SecurityConfig.java
src/main/java/brainacad/controller/: AuthController.java  CargoRequestController.java  DriverController.java  IndexController.java  RouteController.java  StatisticsController.java  VehicleController.java
src/main/java/brainacad/menu/: MenuRunner.java
src/main/java/brainacad/model/: AppUser.java  CargoRequest.java  Driver.java  Payment.java  RepairRequest.java  Role.java  Route.java  Vehicle.java
src/main/java/brainacad/repository/: CargoRequestRepository.java  DriverRepository.java  PaymentRepository.java  RepairRequestRepository.java  RouteRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/brainacad/service/: AppUserDetailsService.java  AppUserService.java  CargoRequestService.java  DispatcherService.java  DriverService.java  PaymentService.java  RepairRequestService.java  RouteService.java  SimulationService.java  StatisticsService.java  VehicleService.java
src/main/java/brainacad/util/: DispatcherLogger.java  RouteLogger.java  StatisticsExporter.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/cargo/: add.html  delete.html  list.html
src/main/resources/templates/drivers/: add.html  delete.html  edit.html  list.html
src/main/resources/templates/routes/: list.html
src/main/resources/templates/stats/: dashboard.html
src/main/resources/templates/vehicles/: add.html  delete.html  edit.html  list.html
src/test/java/brainacad/service/: CargoRequestServiceTest.java  DispatcherServiceTest.java  DriverServiceTest.java  PaymentServiceTest.java  RepairRequestServiceTest.java  (+4 more)
